# Basilisk

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml  pom.xml  requirements_dev.txt  setup.cfg  setup.py  tox.ini
benchmark-service/: Dockerfile  pom.xml
benchmark-service/src/main/java/basilisk/benchmarkService/: BenchmarkServiceApplication.java
benchmark-service/src/main/java/basilisk/benchmarkService/builder/iguana/queryHandler/: IguanaTaskQueryHandlerBuilder.java  MultipleLineTextQueryHandlerBuilder.java  OneLineTextQueryHandlerBuilder.java  SparqlPatternQueryHandlerBuilder.java
benchmark-service/src/main/java/basilisk/benchmarkService/builder/iguana/worker/: HttpGetTaskWorkerBuilder.java  HttpPostTaskWorkerBuilder.java  HttpSparqlGetTaskWorkerBuilder.java  HttpSparqlUpdateTaskWorkerBuilder.java  HttpTaskWorkerBuilder.java  TaskWorkerBuilder.java
benchmark-service/src/main/java/basilisk/benchmarkService/config/: DockerClientConfig.java  RabbitMqConfig.java
benchmark-service/src/main/java/basilisk/benchmarkService/domain/: BaseEntity.java  DockerJobConfig.java  GitJobConfig.java  TripleStore.java
benchmark-service/src/main/java/basilisk/benchmarkService/domain/Iguana/: Dataset.java  IguanaConfiguration.java  IguanaConnection.java  SecuredIguanaConnection.java
benchmark-service/src/main/java/basilisk/benchmarkService/domain/Iguana/storage/: FileStorage.java  SecuredTripleStoreStorage.java  Storage.java  TriplestoreStorage.java
benchmark-service/src/main/java/basilisk/benchmarkService/domain/Iguana/task/: IguanaTask.java
benchmark-service/src/main/java/basilisk/benchmarkService/domain/Iguana/task/queryHandler/: IguanaTaskQueryHandler.java  (+2 more)
benchmark-service/src/main/java/basilisk/benchmarkService/domain/benchamrking/: BenchmarkJob.java  DataSetConfig.java  DockerBenchmarkJob.java  GitBenchmarkJob.java  JobStatus.java  QueryConfig.java
benchmark-service/src/main/java/basilisk/benchmarkService/domain/dockerContainer/: ContainerStatus.java  DockerContainer.java  ImageStatus.java
benchmark-service/src/main/java/basilisk/benchmarkService/events/: BenchmarkJobAbortCommand.java  BenchmarkJobAbortedEvent.java  BenchmarkJobCreatedEvent.java  BenchmarkJobFailedEvent.java  BenchmarkJobFinishedEvent.java  BenchmarkJobStartedEvent.java
benchmark-service/src/main/java/basilisk/benchmarkService/exception/: MessageSendingExecption.java
benchmark-service/src/main/java/basilisk/benchmarkService/repositories/: DockerContainerRepository.java  IguanaConfigurationRepository.java  IguanaTaskRepository.java
benchmark-service/src/main/java/basilisk/benchmarkService/services/: BenchamrkingOrganizerService.java  BenchmarkingOrganizerService.java  BenchmarkingOrganizerServiceImpl.java  BenchmarkingService.java  BenchmarkingServiceImpl.java  DockerContainerService.java  IguanaConfigurationService.java  IguanaConfigurationServiceImpl.java  ResultsStorageService.java  ResultsStorageServiceImpl.java
benchmark-service/src/main/java/basilisk/benchmarkService/web/messaging/: MessageReceiver.java  MessageSender.java  RabbitMqMessageReceiver.java  RabbitMqMessageSender.java
benchmark-service/src/main/java/org/dicegroup/basilisk/benchmarkService/: BenchmarkServiceApplication.java
benchmark-service/src/main/java/org/dicegroup/basilisk/benchmarkService/config/: BasicAuthSecurityConfig.java  DockerClientConfig.java  IguanaConfig.java  JacksonConfig.java  ModelMapperConfig.java  RabbitMqConfig.java
benchmark-service/src/main/java/org/dicegroup/basilisk/benchmarkService/domain/: BaseEntity.java  DockerJobConfig.java  GitJobConfig.java  TripleStore.java
benchmark-service/src/main/java/org/dicegroup/basilisk/benchmarkService/events/: BenchmarkJobAbortCommand.java  BenchmarkJobAbortedEvent.java  BenchmarkJobCreatedEvent.java  BenchmarkJobFailedEvent.java  BenchmarkJobFinishedEvent.java  BenchmarkJobStartedEvent.java
benchmark-service/src/main/java/org/dicegroup/basilisk/benchmarkService/exception/: MessageSendingExecption.java
benchmark-service/src/main/java/org/dicegroup/basilisk/benchmarkService/model/: BaseEntity.java  GitJobConfig.java  TripleStore.java
benchmark-service/src/main/java/org/dicegroup/basilisk/benchmarkService/repositories/: BenchmarkJobRepository.java  DockerContainerRepository.java  IguanaConfigurationRepository.java  IguanaTaskRepository.java
benchmark-service/src/main/java/org/dicegroup/basilisk/benchmarkService/services/: BenchmarkJobService.java  BenchmarkingOrganizerService.java  BenchmarkingService.java  DockerContainerService.java  IguanaConfigurationService.java  IguanaService.java  ResultsStorageService.java
benchmark-service/src/main/resources/: application-dev.yml  application.properties  application.yml
benchmark-service/src/test/java/basilisk/benchmarkService/: BenchmarkServiceApplicationTests.java
benchmark-service/src/test/java/basilisk/benchmarkService/services/: IguanaConfigurationServiceImplTest.java  IguanaConfigurationServiceTest.java
benchmark-service/src/test/java/org/dicegroup/basilisk/benchmarkService/: BenchmarkServiceApplicationTests.java
benchmark-service/src/test/java/org/dicegroup/basilisk/benchmarkService/services/: IguanaConfigurationServiceTest.java
repository-service/: Dockerfile  pom.xml
repository-service/src/main/java/org/dicegroup/basilisk/repositoryService/: RepositoryServiceApplication.java
repository-service/src/main/java/org/dicegroup/basilisk/repositoryService/config/: DockerCheckingServicesConfig.java  GitCheckingServicesConfig.java  ModelMapperConfig.java  ProxiesConfig.java  RabbitMqJobsConfig.java  RabbitTemplateConfig.java
repository-service/src/main/java/org/dicegroup/basilisk/repositoryService/core/: TimingStrategy.java
repository-service/src/main/java/org/dicegroup/basilisk/repositoryService/dto/: ManualJobStartDto.java
repository-service/src/main/java/org/dicegroup/basilisk/repositoryService/model/: BaseEntity.java
repository-service/src/main/resources/: application.yml
repository-service/src/test/java/org/dicegroup/basilisk/repositoryService/dto/: GitRepoDtoTest.java
(+745 files in other folders)
