
server.port=8081





hooksCheckingService.rabbitmq.exchange=exchange
hooksCheckingService.rabbitmq.docker.ImagesQueue=dockerImagesQueue
hooksCheckingService.rabbitmq.docker.ReposQueue=dockerReposQueue
hooksCheckingService.rabbitmq.docker.TagsQueue=dockerReposQueue
hooksCheckingService.rabbitmq.git.ReposQueue=GitReposQueue
hooksCheckingService.rabbitmq.git.CommitsQueue=GitCommitsQueue
hooksCheckingService.rabbitmq.dockerRoutingkeys.Image=dockerRoutingkeys.Image
hooksCheckingService.rabbitmq.dockerRoutingkeys.Repo=dockerRoutingkeys.Repo
hooksCheckingService.rabbitmq.dockerRoutingkeys.Tag=dockerRoutingkeys.Tag
hooksCheckingService.rabbitmq.gitRoutingkeys.Repo=gitRoutingkeys.Repo
hooksCheckingService.rabbitmq.gitRoutingkeys.Commit=gitRoutingkeys.CommithooksCheckingService.gitRoutingkey