





IguanaConfiguration.ClassName.Metrics.QPS="QPS";
IguanaConfiguration.ClassName.Metrics.AvgQPS="AvgQPS";
IguanaConfiguration.ClassName.Metrics.QMPH="QMPH";
IguanaConfiguration.ClassName.Metrics.NoQ="NoQ";
IguanaConfiguration.ClassName.Metrics.NoQPH="NoQPH";

IguanaConfiguration.ClassName.FileStorage=NTFileStorage;
IguanaConfiguration.ClassName.TriplestoreStorage=TriplestoreStorage;

IguanaConfiguration.ClassName.TestType="Stresstest"

IguanaConfiguration.ClassName.InstancesQueryHandler="InstancesQueryHandler"
IguanaConfiguration.ClassName.DelimInstancesQueryHandler="DelimInstancesQueryHandler"
IguanaConfiguration.ClassName.PatternQueryHandler="PatternQueryHandler"

IguanaConfiguration.MutipleLineDefaultDelim="\n"