
server.port=8081


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


hooks.rabbitmq.exchange=exchange
hooks.rabbitmq.docker.ImagesQueue=dockerImagesQueue
hooks.rabbitmq.docker.ReposQueue=dockerReposQueue
hooks.rabbitmq.docker.TagsQueue=dockerReposQueue
hooks.rabbitmq.git.ReposQueue=GitReposQueue
hooks.rabbitmq.git.CommitsQueue=GitCommitsQueue
hooks.rabbitmq.dockerRoutingkeys.Image=dockerRoutingkeys.Image
hooks.rabbitmq.dockerRoutingkeys.Repo=dockerRoutingkeys.Repo
hooks.rabbitmq.dockerRoutingkeys.Tag=dockerRoutingkeys.Tag
hooks.rabbitmq.gitRoutingkeys.Repo=gitRoutingkeys.Repo
hooks.rabbitmq.gitRoutingkeys.Commit=gitRoutingkeys.CommithooksCheckingService.gitRoutingkey