
server.port=8081

IguanaConfiguration.ClassName.Metrics.QPS="QPS";
IguanaConfiguration.ClassName.Metrics.AvgQPS="AvgQPS";
IguanaConfiguration.ClassName.Metrics.QMPH="QMPH";
IguanaConfiguration.ClassName.Metrics.NoQ="NoQ";
IguanaConfiguration.ClassName.Metrics.NoQPH="NoQPH";
IguanaConfiguration.ClassName.FileStorage=NTFileStorage;
IguanaConfiguration.ClassName.TriplestoreStorage=TriplestoreStorage;
IguanaConfiguration.ClassName.TestType="Stresstest"
IguanaConfiguration.ClassName.InstancesQueryHandler="InstancesQueryHandler"
IguanaConfiguration.ClassName.DelimInstancesQueryHandler="DelimInstancesQueryHandler"
IguanaConfiguration.ClassName.PatternQueryHandler="PatternQueryHandler"
IguanaConfiguration.ClassName.Worker.SPARQLWorker=SPARQLWorker
IguanaConfiguration.ClassName.Worker.UPDATEWorker=UPDATEWorker
IguanaConfiguration.ClassName.Worker.HttpPostWorker=HttpPostWorker
IguanaConfiguration.ClassName.Worker.HttpGetWorker=HttpGetWorker
IguanaConfiguration.ClassName.Worker.CLIWorker=CLIWorker
IguanaConfiguration.ClassName.Worker.CLIInputWorker=CLIInputWorker
IguanaConfiguration.ClassName.Worker.CLIInputFileWorker=CLIInputFileWorker
IguanaConfiguration.ClassName.Worker.CLIInputPrefixWorker=CLIInputPrefixWorker
IguanaConfiguration.ClassName.Worker.MultipleCLIInputWorker=MultipleCLIInputWorker
IguanaConfiguration.MutipleLineDefaultDelim="\n"
IguanaConfiguration.DefaultValues.Worker.ParameterName=query
IguanaConfiguration.DefaultValues.Worker.ResponseType=
IguanaConfiguration.DefaultValues.Worker.Language=lang.SPARQL
IguanaConfiguration.DefaultValues.Worker.TimeOut=180000
IguanaConfiguration.DefaultValues.Worker.FixedLatency=0
IguanaConfiguration.DefaultValues.Worker.GaussianLatency=0
IguanaConfiguration.DefaultValues.Worker.ContentType=text/plain
IguanaConfiguration.DefaultValues.Worker.NumberOfProcesses=5
IguanaConfiguration.DefaultValues.Worker.TimerStrategy=NONE
IguanaConfiguration.DefaultValues.Queryhandler.SparqlPatternTimeLimit=2000


IguanaConfiguration.DefaultConfiguration.Threads=1
IguanaConfiguration.DefaultConfiguration.Metrics[0]="QPS"
IguanaConfiguration.DefaultConfiguration.Metrics[1]="QPS"
IguanaConfiguration.DefaultConfiguration.Metrics[2]="NoQPH"
IguanaConfiguration.DefaultConfiguration.Metrics[3]="AvgQPS"
IguanaConfiguration.DefaultConfiguration.Metrics[4]="NoQ"
IguanaConfiguration.DefaultConfiguration.Task.RestrictionType=timeLimit
IguanaConfiguration.DefaultConfiguration.Task.RestrictionAmount=360000
IguanaConfiguration.DefaultConfiguration.Task.Worker="HttpGetWorker"
IguanaConfiguration.DefaultConfiguration.Task.Worker.TimeOut=180000
IguanaConfiguration.DefaultConfiguration.Task.Worker.ResponseType="application/sparql-results+json"
IguanaConfiguration.DefaultConfiguration.Task.Queryhandler="InstancesQueryHandler"



hooksCheckingService.rabbitmq.exchange=exchange
hooksCheckingService.rabbitmq.docker.ImagesQueue=dockerImagesQueue
hooksCheckingService.rabbitmq.docker.ReposQueue=dockerReposQueue
hooksCheckingService.rabbitmq.docker.TagsQueue=dockerReposQueue
hooksCheckingService.rabbitmq.git.ReposQueue=GitReposQueue
hooksCheckingService.rabbitmq.git.CommitsQueue=GitCommitsQueue
hooksCheckingService.rabbitmq.dockerRoutingkeys.Image=dockerRoutingkeys.Image
hooksCheckingService.rabbitmq.dockerRoutingkeys.Repo=dockerRoutingkeys.Repo
hooksCheckingService.rabbitmq.dockerRoutingkeys.Tag=dockerRoutingkeys.Tag
hooksCheckingService.rabbitmq.gitRoutingkeys.Repo=gitRoutingkeys.Repo
hooksCheckingService.rabbitmq.gitRoutingkeys.Commit=gitRoutingkeys.CommithooksCheckingService.gitRoutingkey