### Enable H2 Console Access 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### Define H2 Datasource configurations
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:yourDB
spring.datasource.username=yourUser
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

hooksCheckingService.rabbitmq.exchange=exchange
hooksCheckingService.rabbitmq.docker.ImagesQueue=dockerImagesQueue
hooksCheckingService.rabbitmq.docker.ReposQueue=dockerReposQueue
hooksCheckingService.rabbitmq.docker.TagsQueue=dockerReposQueue
hooksCheckingService.rabbitmq.git.ReposQueue=GitReposQueue
hooksCheckingService.rabbitmq.git.CommitsQueue=GitCommitsQueue
hooksCheckingService.rabbitmq.dockerRoutingkeys.Image=dockerRoutingkeys.Image
hooksCheckingService.rabbitmq.dockerRoutingkeys.Repo=dockerRoutingkeys.Repo
hooksCheckingService.rabbitmq.dockerRoutingkeys.Tag=dockerRoutingkeys.Tag
hooksCheckingService.rabbitmq.gitRoutingkeys.Repo=gitRoutingkeys.Repo
hooksCheckingService.rabbitmq.gitRoutingkeys.Commit=gitRoutingkeys.Commit


proxies.docker.apihost=https://registry.hub.docker.com