
server.port=8082


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



jobs.benchmark.iguana.resultStorage.endpoint=
jobs.benchmark.iguana.resultStorage.updateEndpoint=
jobs.benchmark.iguana.resultStorage.user=
jobs.benchmark.iguana.resultStorage.password=







jobs.benchmark.rabbitmq.exchange=benchmarkJobsExchange
jobs.benchmark.rabbitmq.createdEventQueue=benchmark-created-event-queue
jobs.benchmark.rabbitmq.startedEventQueue=benchmark-started-event-queue
jobs.benchmark.rabbitmq.finishedEventQueue=benchmark-finished-event-queue
jobs.benchmark.rabbitmq.failedEventQueue=benchmark-failed-event-queue
jobs.benchmark.rabbitmq.abortedEventQueue=benchmark-aborted-event-queue
jobs.benchmark.rabbitmq.abortCommandQueue=benchmark-abort-command-queue
jobs.benchmark.rabbitmq.createdEventRoutingkey=jobs.benchmark.routingKeys.created-event
jobs.benchmark.rabbitmq.startedEventRoutingkey=jobs.benchmark.routingKeys.started-event
jobs.benchmark.rabbitmq.finishedEventRoutingkey=jobs.benchmark.routingKeys.finished-event
jobs.benchmark.rabbitmq.failedEventRoutingkey=jobs.benchmark.routingKeys.failed-event
jobs.benchmark.rabbitmq.abortedEventRoutingkey=jobs.benchmark.routingKeys.aborted-event
jobs.benchmark.rabbitmq.abortCommandRoutingkey=jobs.benchmark.routingKeys.abort-command